@layout('layouts.app')



@section('content')


<!-- Form -->




          




<section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/img/about.jpg" alt="">
<div class="about-heading-content">
  <div class="row">
    <div class="col-xl-9 col-lg-10 mx-auto">
      <div class="bg-faded rounded p-5">

          <div class="container">

              <div class="row">
              <div class="col-md-8 offset-md-2">
            
                 @if(errors.length>0)
            
                 <ul class="list-group">
                   
                  @each(error in errors)
            
                 <li class="list-group-item text-danger">{{error}}</li>
            
            
                  @endeach
            
                 </ul>
            
            
                 @endif

                 <h1 class="section-heading mb-4">
                    <span class="section-heading-upper btn btn-danger">Order product</span>
                    
                  </h1>
            
                <form action="/user/register" method="POST" encType="multipart/form-data">
            
                  <div class="control-group">
                      <div class="form-group floating-lable-form-group controls">
                              
                       <label>username</label>
             
                       <input type="text" name="username" placeholder="username" class="form-control">
             
                      </div>
                    </div>
                   <div class="control-group">
                     <div class="form-group floating-lable-form-group controls">
                             
                      <label>Email</label>
            
                      <input type="email" name="email" placeholder="Email" class="form-control">
            
                     </div>
                   </div>
            
            
                   <div class="control-group">
                      <div class="form-group floating-lable-form-group controls">
                              
                       <label>Product</label>
             
                       <input type="product" name="product" placeholder="product" class="form-control">
             
                      </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group floating-lable-form-group controls">
                                
                         <label>Phone number</label>
               
                         <input type="phone" name="phone" placeholder="phone number" class="form-control">
               
                        </div>
                      </div>
                     
            
                   
            
                     
                          
            
                      <div class="form-group my-4 text-center">
            
                        <button class="btn btn-primary">Order product now</button>
            
                      </div>
            
                </form>
            
            
              </div>
              </div>
                
            </div>
            
            



        </div>
    </div>
  </div>
</div>
</div>
</section>

<br><br><br>


 @endsection